[gd_scene load_steps=12 format=3 uid="uid://cwyuwrlegn2d"]

[ext_resource type="Script" uid="uid://c00mafafka164" path="res://level/minigame/recyclabe.gd" id="1_7ovp6"]
[ext_resource type="Script" uid="uid://dx3swqg2owe4p" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd" id="2_4an27"]
[ext_resource type="Animation" uid="uid://nq3xh1olqipq" path="res://addons/godot-xr-tools/hands/animations/left/Grip Shaft.res" id="3_a4dck"]
[ext_resource type="Script" uid="uid://dvobm6vcfnqe8" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="4_tpj5k"]
[ext_resource type="Animation" uid="uid://c8dghcftg1thx" path="res://addons/godot-xr-tools/hands/animations/right/Grip Shaft.res" id="5_e8l73"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdipo"]
albedo_color = Color(0.141176, 0.180392, 0.596078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ioo17"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wse8f"]
margin = 0.01
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Resource" id="Resource_70uel"]
script = ExtResource("4_tpj5k")
closed_pose = ExtResource("3_a4dck")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[sub_resource type="Resource" id="Resource_0hj8h"]
script = ExtResource("4_tpj5k")
closed_pose = ExtResource("5_e8l73")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[sub_resource type="Resource" id="Resource_t2w7q"]
script = ExtResource("4_tpj5k")
closed_pose = ExtResource("5_e8l73")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[node name="Recyclabe" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
script = ExtResource("1_7ovp6")
type = "Paper"
metadata/_custom_type_script = "uid://bfrlpbsqg5lqr"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_gdipo")
mesh = SubResource("BoxMesh_ioo17")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wse8f")

[node name="XRToolsGrabPointHand" type="Marker3D" parent="."]
transform = Transform3D(0.990372, 0, -0.13843, 0, 1, 0, 0.13843, 0, 0.990372, -0.0377333, 0.0682689, -0.107987)
visible = false
script = ExtResource("2_4an27")
hand_pose = SubResource("Resource_70uel")
metadata/_custom_type_script = "uid://dx3swqg2owe4p"

[node name="XRToolsGrabPointHand2" type="Marker3D" parent="."]
transform = Transform3D(0.932254, 0, 0.361804, 0, 1, 0, -0.361804, 0, 0.932254, -0.0859342, 0.0682689, -0.0567318)
visible = false
script = ExtResource("2_4an27")
hand_pose = SubResource("Resource_70uel")
metadata/_custom_type_script = "uid://dx3swqg2owe4p"

[node name="XRToolsGrabPointHand3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0388549, 0.0597919, -0.108162)
visible = false
script = ExtResource("2_4an27")
hand = 1
hand_pose = SubResource("Resource_0hj8h")
metadata/_custom_type_script = "uid://dx3swqg2owe4p"

[node name="XRToolsGrabPointHand4" type="Marker3D" parent="."]
transform = Transform3D(0.964281, 0, -0.264883, 0, 1, 0, 0.264883, 0, 0.964281, 0.066731, 0.0655558, -0.0588554)
visible = false
script = ExtResource("2_4an27")
hand = 1
hand_pose = SubResource("Resource_t2w7q")
metadata/_custom_type_script = "uid://dx3swqg2owe4p"
